APP_NAME=ApiTaniOKe
APP_ENV=production
APP_KEY=base64:EXWgP6KZ3qDHv47buWaDr97G14fUPGcIWiKuI9S6j9c=
APP_DEBUG=true
APP_URL=http://202.51.196.92

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#

# 1st Database - Apotik_V1.1SQL
DB_CONNECTION=sqlsrv
DB_HOST=172.16.40.29
DB_PORT=1433
DB_DATABASE=Apotik_V1.1SQL
DB_USERNAME=sa
DB_PASSWORD=rsyarsi123

# 2nd Database - MasterdataSQL
DB_HOST_2=172.16.40.29
DB_PORT_2=1433
DB_DATABASE_2=MasterdataSQL
DB_USERNAME_2=sa
DB_PASSWORD_2=rsyarsi123

# 3rd Database - PerawatanSQL
DB_HOST_3=172.16.40.29
DB_PORT_3=1433
DB_DATABASE_3=PerawatanSQL
DB_USERNAME_3=sa
DB_PASSWORD_3=rsyarsi123

# 4rd Database - Keuangan
DB_HOST_4=172.16.40.29
DB_PORT_4=1433
DB_DATABASE_4=Keuangan
DB_USERNAME_4=sa
DB_PASSWORD_4=rsyarsi123

# 5rd Database - MedicalRecord
DB_HOST_5=172.16.40.29
DB_PORT_5=1433
DB_DATABASE_5=MedicalRecord
DB_USERNAME_5=sa
DB_PASSWORD_5=rsyarsi123

# 6rd Database - DashboardData
DB_HOST_6=172.16.40.29
DB_PORT_6=1433
DB_DATABASE_6=DashboardData
DB_USERNAME_6=sa
DB_PASSWORD_6=rsyarsi123

# 7rd Database - LaboratoriumSQL
DB_HOST_7=172.16.40.29
DB_PORT_7=1433
DB_DATABASE_7=LaboratoriumSQL
DB_USERNAME_7=sa
DB_PASSWORD_7=rsyarsi123

# 8rd Database - RadiologiSQL
DB_HOST_8=172.16.40.29
DB_PORT_8=1433
DB_DATABASE_8=RadiologiSQL
DB_USERNAME_8=sa
DB_PASSWORD_8=rsyarsi123

# 9rd Database - RawatInapSQL
DB_HOST_9=172.16.40.29
DB_PORT_9=1433
DB_DATABASE_9=RawatInapSQL
DB_USERNAME_9=sa
DB_PASSWORD_9=rsyarsi123

# 10rd Database - HRDYARSI
DB_HOST_10=172.16.40.29
DB_PORT_10=1433
DB_DATABASE_10=HRDYARSI
DB_USERNAME_10=sa
DB_PASSWORD_10=rsyarsi123

# 11rd Database - BILLING
DB_HOST_11=172.16.40.29
DB_PORT_11=1433
DB_DATABASE_11=Billing_Pasien
DB_USERNAME_11=sa
DB_PASSWORD_11=rsyarsi123

# 12rd Database - SYSLOG
DB_HOST_Syslog=172.16.40.29
DB_PORT_Syslog=1433
DB_DATABASE_Syslog=SysLog
DB_USERNAME_Syslog=sa
DB_PASSWORD_Syslog=rsyarsi123

#

# Service Finance

DB_HOST_SERVICE_FINANCE=172.16.40.29
DB_PORT_SERVICE_FINANCE=1433
DB_DATABASE_SERVICE_FINANCE=GUT
DB_USERNAME_SERVICE_FINANCE=sa
DB_PASSWORD_SERVICE_FINANCE=rsyarsi123

#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=host.docker.internal

REDIS_HOST=memory
REDIS_PASSWORD="balik50R3#1700"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="customer.care@rsyarsi.co.id"
MAIL_FROM_NAME="Rumah Sakit Yarsi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qKCw6ywBRLMaCc8D4qfXpepxp70M8sxE09o8Jstar1fTiZ7rbq14IpwY30kQDsnq

CONS_ID_BPJS = 32182
SECRET_KEY_BPJS = 9aS44257A4
USERID_BPJS = 8148437a6c38631820bd2cb64561d1af

WAPPIN_URL_GEN_TOKEN = "https://api.wappin.id/v1/token/get"
WAPPIN_URL_SEND_WHATSAPP = "https://api.wappin.id/v1/message/do-send-hsm"
WAPPIN_TOKEN = "0410:59bae544f683769ea73951ac0d483ea6e60f65e5"
